server {
    listen 80;
    server_name 47.109.188.197;  # 使用你的服务器 IP 地址或域名

    # 定义静态文件的根目录
    root /usr/share/nginx/html;

    # 处理 Vue Router 的 history 模式
    location / {
        try_files $uri $uri/ /index.html;
    }
}
